<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Drugs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        #nav {
            border-top: 0.01px solid rgb(192, 190, 190);
            border-bottom: 0.01px solid rgb(192, 190, 190);
            display: flex;
            align-items: center;

        }

        #nav {
            padding: 8px;
        }

        #nav>img {
            width: 150px;
            margin-left: 25px;
        }

        #nav>.vl {
            height: 40px;
            border-right: 0.1px solid rgb(167, 166, 166);
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="nav">
            <img src="Img\Formula Drugs Logo.gif" alt="">
            <div class="vl"></div>
            <div >
                <p>Delivery to</p>
                <h4>Select Pincode</h4>
            </div>
        </div>
    </nav>
</body>

</html>